{
  "name": "media-library",
  "private": true,
  "version": "1.27.1",
  "type": "module",
  "scripts": {
    "dev:frontend": "vite",
    "dev:backend": "nodemon backend/src/index.js",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build": "vite build",
    "start": "node backend/src/index.js",
    "start:backend": "npm run start",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest --run",
    "test:backend": "node --test --test-concurrency=1 backend/tests/**/*.test.js",
    "test:all": "npm run test:run && npm run test:backend",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "html5-qrcode": "^2.3.8",
    "vue": "^3.5.42",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^26.4.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.5.0",
    "concurrently": "^10.0.5",
    "jsdom": "^30.0.1",
    "nodemon": "^3.1.14",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
